{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "esnext",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true
    },
    "files": [
        "external-types/killable.d.ts"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "config",
        "bak"
    ]
}